Problem, solution, attempts grid Report


--------|------|------|------|------|------|------|------|------|------|
Problem | A/1  | B/2  | C/3  | D/4  | E/5  | F/6  | G/7  | H/8  | I/9  |
--------|------|------|------|------|------|------|------|------|------|
Team1   | 1/ 27| 2/ 36| 1/163| 3/177|      |      |      |      |      |
Team2   | 1/ 25| 1/ 18| 1/123| 4/ --|      |      |      |      |      |
Team3   | 1/  3| 2/  8| 1/ 15| 1/ 13| 1/161| 1/120|      | 1/133|11/ --|
Team4   | 1/  6| 1/ 10| 1/ 27| 4/132|      |      | 5/ --|      |      |
Team5   | 1/ 25| 3/ 43| 1/ 90| 3/ --|      |      |      |      |      |
Team6   | 3/ 24| 1/ 15| 1/ 55| 4/ 99|      | 1/ --|      |      |      |
Team7   | 1/  7| 1/ 15| 2/ 32| 6/ 63|      | 1/ --| 1/ --|      |      |
Team8   | 1/ 15| 2/ 58| 1/ 89| 1/ 98|      | 6/ --|      |      |      |
Team9   | 5/176| 1/108| 1/ --| 6/ --|      |      |      |      |      |
Team10  | 1/ 15| 2/ 20| 3/ 82| 9/ --|      |      |      |      |      |
Team11  | 2/ 54| 1/ 65| 1/135| 3/ --|      |      |      |      |      |
Team12  | 1/  8| 1/ 14| 1/ 21| 5/ --| 1/ --|      | 1/ --|      |      |
Team13  | 1/  6| 1/ 13| 1/ 38| 2/156|      | 4/ --|      |      |      |
Team14  | 1/ 22| 1/ 30| 3/ 96| 4/ --|      |      |      |      |      |
Team15  | 1/ 22| 1/  8| 2/ 66| 5/128|      |      |      |      |      |
Team16  | 2/ 23| 4/134| 1/129| 3/ --|      |      |      |      |      |
Team17  | 1/ 21| 2/ 43|      | 8/148|      |      |      |      |      |
Team18  | 1/ 17| 3/ 78| 1/ 71| 4/ --|      |      |      |      |      |
Team19  | 1/  9| 1/ 20| 4/104| 5/ --|      | 1/ --| 5/ --|      |      |
Team20  | 1/ 16| 1/  7| 1/ 54| 2/ --|      |      |      |      |      |
Team21  |      |      |      | 2/158|      | 1/ --|      |      |      |
Team22  | 9/ 71| 3/ 66|      | 2/ --|      |      |      |      |      |
Team23  | 1/ 27| 1/ 74| 1/147| 8/ --|      |      |      |      |      |
Team24  | 1/ 23| 1/110| 1/ 80| 8/ --|      |      |      |      |      |
Team25  | 1/  5| 1/ 13| 1/ 19| 1/ 46| 4/ --|      |      |      |      |
Team26  | 2/ 50| 1/ 23| 1/108| 6/ --|      |      |      |      |      |
Team27  | 1/ 40| 2/ 17| 2/130| 8/ --|      |      |      |      |      |
Team28  | 1/  6| 1/  9| 1/ 14| 1/ 24|      | 1/129|      | 1/ --|      |
Team29  | 9/ --| 3/ 22| 1/157| 2/ --|      |      |      |      |      |
Team30  | 1/ 14| 1/ 15| 1/144| 3/ --|      |      |      |      |      |
Team31  | 1/ 34| 1/ 38| 1/ 68| 1/ 89|      |      |      |      |      |
Team32  | 1/ 21| 1/ 51| 1/ 92| 2/167|      |      |      |      |      |
Team33  | 1/ 15| 1/ 33| 1/ 56| 3/ --|      |      |      |      |      |
Team34  | 1/ 22| 1/ 18| 1/ 32| 6/161|      | 1/ --|      |      |      |
Team35  | 2/  6| 2/ 13| 1/ 36| 6/159|      |      |      |      |      |
Team36  | 1/ 13| 1/ 27| 1/ 34| 1/ --|      |      |      |      |      |
Team37  | 1/ 14| 1/ 26| 1/ 98| 2/ --|      |      |      |      |      |
Team38  | 1/ 41| 4/ 83|      |12/ --|      |      |      |      |      |
Team39  | 1/ 31| 1/ 25| 3/109| 3/ --|      |      |      |      |      |
Team40  | 2/ 44| 3/ 29| 1/ 68| 4/ --|      |      |      |      |      |
Team41  | 1/  9| 2/ 18| 2/ 48| 2/ 93|      |      |      |      |      |
Team42  | 2/ 25| 1/ 34| 1/ 23| 2/162|      |      |      |      |      |
Team43  | 2/ 30| 1/ 26| 1/ 69| 4/ 78|      |      |      |      |      |
Team44  | 1/  4| 1/  7| 1/ 15| 1/ 47|      |      |      |      |      |
Team45  | 2/ 14| 1/ 24| 1/ 36| 7/ --|      |      |      |      |      |
Team46  | 1/ 31| 1/ 62| 2/ 93| 3/ --|      |      |      |      |      |
Team47  | 4/125| 4/ --|      |      |      |      |      |      |      |
Team48  | 1/ 15| 1/ 34| 1/152| 2/ --|      |      |      |      |      |
Team49  | 1/ 25| 1/ 11| 1/ 64| 3/166|      |      |      |      |      |
Team50  | 1/ 37| 1/ 19| 1/ 85| 2/ 51|      |      |      |      |      |
Team51  | 1/ 33| 2/110| 2/141| 8/ --|      |      |      |      |      |
Team52  | 1/  6| 1/ 18| 2/134| 3/146|      | 4/ --|      |      |      |
Team53  | 1/ 14| 1/ 34| 1/ 24| 7/ --|      |      |      |      |      |
Team54  | 1/ 14| 2/ 50| 1/ 33| 3/ --|      | 2/ --|      |      |      |
Team56  | 1/  5| 2/ 17| 1/ 32| 8/103|      | 1/ --| 2/ --|      |      |
Team57  | 1/ 16| 3/ 35| 3/ 44| 5/116|      | 3/ --|      |      |      |
Team58  | 2/ 42| 1/114| 1/148| 6/ --|      |      |      |      |      |
Team59  | 4/ 20| 1/ 36| 3/ 53| 5/ --|      |      |      |      |      |
Team60  | 1/ 15| 1/ 21| 1/ 42| 2/ --|      |      |      |      |      |
Team61  | 6/ 79| 2/ 12| 2/118|      |      |      |      |      |      |
Team62  | 1/ 16| 1/  8| 1/ 31| 1/ 54|      |      |      |      |      |
Team63  | 1/ 33| 2/ 53| 3/144| 3/ --|      |      |      |      |      |
Team64  | 1/ 40| 3/ 19| 1/ 58| 6/ --|      |      |      |      |      |
Team66  | 1/ 12| 3/ 33| 1/ 46|11/ --|      |      |      |      |      |
Team67  | 1/ 18| 2/ 67| 1/ 36| 2/169|      | 3/ --|      |      |      |
Team68  | 1/ 19| 1/ 15| 1/ 30| 4/ 63|      |      |      |      |      |
Team69  | 1/ 12| 1/ 43| 1/123| 8/ --|      |      |      |      |      |
Team70  | 4/132| 2/ --| 1/119| 1/ --|      |      |      |      |      |
Team71  | 2/ 17| 1/ 33| 4/ --| 2/ --|      |      |      |      |      |
Team72  | 1/161| 1/111|      |      |      |      |      |      |      |
Team73  | 3/ 32| 1/ 49| 1/128| 3/ --|      |      |      |      |      |
Team74  | 2/  7| 1/ 14| 1/ 41| 1/ 33|      | 3/ --|      |      |      |
Team75  | 1/ 45| 1/ 27| 1/141| 4/ --|      |      |      |      |      |
Team76  | 2/ 33| 4/ 68| 1/ 39| 8/ --|      | 3/ --|      |      |      |
Team77  | 4/126| 2/ 74|      |      |      |      |      |      |      |
Team78  | 1/  8| 1/ 23| 3/ 42| 3/ --|      |      |      |      |      |
Team79  | 1/  6| 1/ 13| 1/ 27| 1/ 50|      | 3/ --| 1/ --| 1/ --|      |
Team80  | 4/151| 1/102| 1/ 58| 7/ --|      |      |      |      |      |
Team81  | 1/ 15| 1/ 30| 1/101| 4/ --|      |      |      |      |      |
Team82  | 1/ 39| 3/114| 1/106| 1/ --|      |      |      |      |      |
Team83  | 4/ 99| 2/ 27|      |      |      |      |      |      |      |
Team84  | 1/ 14| 1/ 29| 1/160| 4/ --|      | 2/ --|      |      |      |
Team85  | 1/ 18| 4/ --| 3/ --| 6/ --|      |      |      |      |      |
Team86  | 1/ 28| 3/ --| 2/101|      |      |      |      |      |      |
Team88  | 3/101| 3/ 28|      | 8/ --|      |      |      |      |      |
Team89  | 1/ 32| 1/ 37| 1/ 86| 5/121|      |      |      |      |      |
Team90  | 1/ 33| 1/ 14| 1/ 45| 9/ --|      |      |      |      |      |
Team91  | 1/ 18| 2/ 45| 1/ 31|11/ --|      |      |      |      |      |
Team92  | 1/ 23| 1/ 14| 1/ 36| 5/ --|      |      |      |      |      |
Team93  | 2/ 36| 1/ 35| 1/ 58| 5/ --|      |      |      |      |      |
Team94  | 1/ 14| 3/ 56| 1/165| 3/ --|      |      |      |      |      |
Team95  | 1/ 11| 3/ 25| 1/ 71| 8/ --|      |      |      |      |      |
Team96  | 2/ 12| 3/ 26| 1/ 29| 2/ 85|      |      |      |      |      |
Team97  | 2/ 12| 2/ 37| 1/ 51| 5/138|      | 2/ --|      |      |      |
Team98  | 1/  9| 1/ 22| 2/ 72| 6/ --|      |      |      |      |      |
Team99  | 1/ 10| 1/ 18| 1/ 44| 1/ 35|      |      |      |      |      |
Team100 | 1/ 28| 2/ 81| 2/ 70| 6/ --|      |      |      |      |      |
Team101 | 1/ 13| 1/ 24| 1/ 39| 6/172|      | 2/ --|      |      |      |
Team102 | 1/ 13| 1/ 25| 2/119| 2/ --|      |      |      |      |      |
Team103 | 1/  5| 1/  8| 1/ 18| 7/ 74|      |      |      |      |      |
Team104 | 1/107| 2/116| 4/ --| 4/ --|      |      |      |      |      |
Team105 | 2/ 45| 1/ 62|      | 3/ --|      |      |      |      |      |
Team106 | 1/  6| 1/ 10| 1/ 19| 8/ --|      |      |      | 3/ --|      |
Team107 | 2/ 48| 6/ --| 1/166|      |      |      |      |      |      |
Team108 | 3/ 53| 1/ 52| 3/166| 2/ --|      |      |      |      |      |
Team109 | 1/  9| 1/ 24| 1/ 33| 1/ --|      | 2/ --|      |      |      |
Team110 | 1/ 12| 1/ 15| 1/ 44| 1/ 57|      | 2/ --|      |      |      |
Team111 | 1/  4| 1/  7| 1/ 15| 1/ 32|      | 1/121|      | 2/146| 2/ --|
Team112 |      | 9/ --|      |      |      |      |      |      |      |
Team113 | 1/ 28| 4/106| 1/ 72| 3/ --|      |      |      |      |      |
Team114 | 1/ 16| 1/ 24| 1/ 48| 5/148|      |      |      |      |      |
Team115 | 2/ 15| 1/ 24| 4/ 36| 3/114|      | 2/ --|      |      |      |
Team116 | 2/ 80| 2/ 81| 1/ 82| 4/ --|      |      |      |      |      |
Team117 | 3/ 24| 1/ 45| 1/141| 6/ --|      |      |      |      |      |
Team118 | 4/ 78| 1/ 24| 1/ 56| 8/166|      |      |      |      |      |
Team119 | 1/ 20| 1/ 11| 1/ 58| 9/ --|      |      |      |      |      |
Team120 | 1/ 18| 1/ 10| 1/ 46|12/160|      |      |      |      |      |
Team121 | 2/ 16| 1/ 38| 1/106| 1/132|      |      |      |      |      |
Team122 | 2/ 30| 4/ 35| 5/119| 8/ --|      |      |      |      |      |
Team123 | 1/  9| 1/ 13| 1/ 47| 1/ 49|      |      |      |      |      |
Team124 | 1/  4| 1/  7| 1/ 16| 2/ 70|      | 2/ --|      |      |      |
Team125 | 1/  9| 1/ 19| 1/ 31| 4/ --| 4/ --|      |      |      |      |
Team126 | 1/ 14| 4/ 61| 1/128| 8/ --|      |      |      |      |      |
Team127 | 2/ 10| 2/  8| 1/ 61| 5/ 77|      |      |      |      |      |
Team128 | 5/108| 2/132|      | 6/ --|      |      |      |      |      |
Team129 | 2/ 18| 1/ 11| 1/ 29|16/159|      |      |      |      |      |
Team131 | 1/  5| 2/ 39| 1/ 65| 1/ 19|      | 6/ --|      |      |      |
Team132 | 3/ 27| 2/ 20| 2/ 46| 4/ --|      |      |      |      |      |
Team133 | 1/ 36| 1/ 43| 1/ 74| 1/ --|      |      |      |      |      |
Team134 | 1/  5| 1/ 11| 1/ 28| 3/ 55|      | 2/ 76|      |      |      |
Team135 | 1/ 60| 4/150| 3/177|      |      |      |      |      |      |
Team136 | 3/ 37| 1/ 27| 2/ 62|20/ --| 1/ --|      |      | 1/ --|      |
Team137 |12/ 59| 1/ 27| 9/ --| 6/151|      |      |      |      |      |
Team138 | 1/  8| 2/ 16| 2/ 36| 4/103|      | 2/137| 1/ --| 1/ --| 1/ --|
Team139 | 1/ 17| 1/ 24| 1/ 62| 2/ --| 1/ --|      |      |      |      |
Team140 | 2/  7| 1/ 15| 1/ 29| 3/ --|      | 1/ --|      |      |      |
Team141 | 1/104| 1/ 48| 3/126| 4/ --|      |      |      |      |      |
Team142 | 1/ 18| 1/ 21| 1/ 36| 5/131|      |      |      |      |      |
Team143 | 1/ 22| 1/ 29| 1/ 41| 3/122|      |      |      |      |      |
Team144 | 3/ 10| 1/ 36| 1/ 41| 3/ 83|      | 2/ --|      |      |      |
Team145 | 1/ 16| 2/ 15| 1/ 82| 4/ --|      | 2/ --|      |      |      |
Team146 | 1/ 10| 1/ 10| 1/ 41| 2/123|      |      |      |      |      |
Team147 | 1/ 28| 2/ 39| 1/ 60| 1/ --|      |      | 1/ --|      |      |
Team149 | 1/ 29| 1/127| 1/ 76| 3/ --|      |      |      |      |      |
Team150 | 3/ 21| 1/ 30| 3/ 83|      |      |      |      |      |      |
Team151 | 1/ 25| 1/ 67| 1/140| 1/ --|      |      |      |      |      |
Team152 | 1/ 23| 1/ 32| 1/ 44| 9/ --|      |      |      |      |      |
Team153 | 1/ 30| 1/ 21| 2/ 74| 6/ --|      |      |      |      |      |
Team154 | 1/ 11| 1/ 20| 1/ 45| 5/ --|      | 2/ --|      |      |      |
Team155 | 1/  9| 1/ 15| 1/ 43| 4/163|      | 4/ --|      |      |      |
Team156 | 1/  3| 1/  8| 1/ 11| 1/ 12| 2/ 75| 2/141| 3/ --| 3/ --|      |
Team157 | 1/ 15| 2/ 40| 1/ 76| 9/ --|      | 1/ --|      |      |      |
Team158 | 1/ 25| 2/ 42|      | 4/ --|      | 4/ --|      |      |      |
Team159 | 1/ 21| 1/ 28| 1/ 61| 7/125|      |      |      |      |      |
Team160 | 1/ 10| 1/ 18| 1/ 26| 2/ 66|      |      |      |      |      |
Team161 | 1/ 26| 2/ 27| 1/ 27| 5/ --|      |      |      |      |      |
Team162 | 1/  5| 1/ 21| 1/ 45| 1/ 56| 2/ --|      |      |      |      |
Team163 | 1/ 34| 1/ 17| 1/ 83| 5/147|      | 1/ --|      |      |      |
Team164 | 1/ 26| 1/ 39| 1/147|10/ --|      |      |      |      |      |
Team165 | 1/ 10| 2/ 20| 1/ 30| 3/117|      |      |      |      |      |
Team166 | 1/ 33| 5/145| 3/114| 8/ --|      |      |      |      |      |
Team167 | 2/ 79| 1/ 16| 2/ 86|11/166|      |      |      |      |      |
Team168 | 1/  6| 1/ 11| 1/ 34| 1/ 21|      |      |      |      |      |
Team169 | 1/  3| 1/  7| 1/ 18| 3/ 89|      |      | 5/ --|      |      |
Team170 | 1/ 79| 2/106|      |      |      |      |      |      |      |
Team171 | 1/ 26| 2/ 39| 2/101| 8/ --|      |      |      |      |      |
Team172 | 1/ 38| 4/ 53| 3/107| 3/ --|      |      | 1/ --|      |      |
Team173 | 1/ 26| 1/ 61| 2/132| 3/ --|      |      |      |      |      |
Team174 | 1/ 11| 1/ 22| 1/ 33| 3/ --|      |      |      |      |      |
Team175 | 1/ 19| 1/ 19| 1/ 27| 3/ --|      | 3/ --|      |      |      |
Team176 | 1/ 11| 1/ 25| 1/ 48| 1/ --|      |      |      |      |      |
Team177 | 3/ 39| 1/ 53| 2/ 74| 1/ --|      |      |      |      |      |
Team178 | 1/ 11| 1/ 19| 2/ 85| 4/ --|      |      |      |      |      |
Team179 | 1/ 29| 2/110|      |      |      |      |      |      |      |
Team180 | 1/ 90| 1/ 91| 4/108| 2/119|      |      |      |      |      |
Team181 | 1/ 15| 1/ 20| 1/ 39| 4/ --|      |      |      |      |      |
Team182 | 1/ 25| 3/ 40| 1/ 71| 2/165|      |      |      |      |      |
Team183 | 1/  9| 1/ 11| 2/ 63| 5/158|      |      |      |      |      |
Team184 | 1/ 14| 1/ 45| 1/ 80| 6/ --|      |      |      |      |      |
Team185 | 1/ 15| 1/ 24| 1/ 48|10/ --|      |      |      |      |      |
Team186 | 1/ 11| 1/ 29| 1/ 43| 1/ 89|      |      |      |      |      |
Team187 | 2/ 20| 1/ 28|      | 4/ --|      |      |      |      |      |
Team188 | 1/ 47| 1/ 62| 1/ --| 1/ --|      |      |      |      |      |
Team189 |      | 1/ 53|      | 5/ --|      |      |      |      |      |
Team190 | 5/ 84| 1/ 51|      | 7/ --|      |      |      |      |      |
Team191 | 1/ 12| 2/ 25| 1/ 36|10/ --|      |      |      |      |      |
Team192 | 1/ 12| 1/ 19| 1/ 34| 3/ 70|      |      |      |      |      |
Team193 | 1/ 33| 1/ 46| 2/ 80|11/ --|      |      |      |      |      |
Team194 | 1/  8| 1/ 19| 1/ 28| 1/ 49|      |      |      |      |      |
Team195 | 1/ 46| 2/ 69| 1/ 91| 2/ --|      |      |      |      |      |
Team196 | 1/ 38| 2/ 32|      | 6/ --|      |      |      |      |      |
Team197 | 1/ 35| 1/ 33| 4/102| 5/ --|      |      |      |      |      |
Team198 | 1/ 14| 1/115| 1/ --| 5/177|      |      |      |      |      |
Team199 | 1/ 32| 1/ 21| 1/ 79| 1/ --|      |      |      |      |      |
Team200 | 1/ 16| 1/ 12| 1/ 18| 3/117|      | 2/ --|      |      |      |
Team201 | 1/ 53| 1/ 54| 1/102| 3/150|      |      |      |      |      |
--------|------|------|------|------|------|------|------|------|------|
Problem | A/1  | B/2  | C/3  | D/4  | E/5  | F/6  | G/7  | H/8  | I/9  |
Trys    | 304  | 311  | 258  | 813  |  16  |  88  |  26  |  13  |  14  |
Yes     | 192  | 189  | 170  |  74  |   2  |   6  |      |   2  |      |
Fastest |   3  |   7  |  11  |  12  |  75  |  76  |      | 133  |      |
--------|------|------|------|------|------|------|------|------|------|
