CSUS Programming Contest Control System
Version 8.7 20051115 04 (November 15th, 2005 11:59pm)
Date: Fri Nov 03 15:10:39 GMT+09:00 2006

Problem, solution, attempts grid Report


--------|------|------|------|------|------|------|------|------|------|------|
Problem | A/1  | B/2  | C/3  | D/4  | E/5  | F/6  | G/7  | H/8  | I/9  | J/10 |
--------|------|------|------|------|------|------|------|------|------|------|
Team1   | 2/ --| 2/146|      |      |      |      |      |      |      |      |
Team2   | 2/ 90| 1/107|      |      |      |17/ --|      | 2/ --|      |      |
Team3   | 1/286| 5/ --|      |      |      | 1/157|      |      |      |      |
Team4   | 3/ 41| 2/ 86|      |      |      | 5/ --|      |      |      |      |
Team5   | 3/ 44| 1/ 97| 2/ --|      |      |      |      |      |      |      |
Team6   | 2/  9| 1/ 11| 7/234| 9/ --| 1/ --| 1/ 61|      | 6/ --| 3/295| 1/ 66|
Team7   | 5/115| 2/ 78|      |      |      | 1/207|      |      |      |      |
Team8   | 1/ 12| 3/125|      | 1/245|      | 2/284|      |      |      | 1/118|
Team9   | 1/ 13| 1/ 29|      | 3/ --|      |16/295|      |      |      | 6/ --|
Team10  | 5/155| 1/ 73|      |      | 3/ --| 3/258|      |      |      |      |
Team11  | 6/149| 1/133| 1/ --|      |      | 7/ --|      |      |      |      |
Team12  | 1/112| 3/ 66|      |      |      |18/ --|      |      |      |      |
Team13  | 4/188| 1/178|      |      |      | 8/ --|      |      |      |      |
Team14  | 2/ 49| 2/ 73|      |      |      | 4/293|      |      |      |      |
Team15  | 3/219| 1/ 78|      |      |      |      |      |      |      |      |
Team16  |11/198|      |      | 3/ --|      | 1/ --| 1/ --|      |      |      |
Team17  | 3/ 64| 1/ 35|      | 3/ --|      | 7/254|      |      |      |      |
Team18  | 3/283| 2/ 16|13/ --|      |      |      |      |      |      |      |
Team19  | 3/ 75| 3/ 90|      |      |      | 6/ --|      | 6/ --| 2/ --|      |
Team20  | 2/ 13| 1/ 26| 3/ --| 2/ 87| 5/ --| 1/ 34|      | 2/ 76| 1/250| 1/240|
Team21  | 2/ 36| 1/101| 2/ --|      |      | 2/260|      | 2/ --|      |      |
Team22  | 1/ 23| 1/ 36|      | 2/153|      | 1/232|      |      | 1/ --|      |
Team23  | 2/ 15| 1/ 24|      | 1/ --|      | 6/144|      | 2/ --| 2/169|      |
Team24  | 2/ 61| 4/ 99|      | 3/291|      | 1/285|      |      |      |      |
Team25  | 1/ 41| 3/ 79|      | 1/ --|      |      |      |      |      |      |
Team26  | 7/219| 1/ 37|      | 3/ --|      | 1/ 68|      |      |      |      |
Team27  | 1/  7| 1/ 17| 3/234| 2/203| 1/ --| 2/ 87|      | 1/ 67| 4/ 93| 1/135|
Team28  | 3/106| 2/ 26|      | 5/ --|      | 1/217|      |      | 4/ --|      |
Team29  | 1/ 25| 3/ 89|      |      |      | 3/196|      |      | 3/ --|      |
Team30  | 1/ 53| 1/ 64|      |      |      | 4/ --|      |      |      |      |
Team31  | 1/203| 2/121| 1/ --|      |      | 6/ --|      |      |      |      |
Team32  | 1/ 24| 1/ 43|      |      | 2/ --| 1/ 78|      |      | 2/ --|      |
Team33  | 1/ 14| 1/101| 5/292| 1/ 68|      | 1/ 93|      | 9/ --| 1/207| 1/218|
Team34  | 1/ 13| 1/ 24|      |      |      | 2/ --|      | 1/ --| 1/ --|      |
Team35  | 1/ 12| 1/ 19| 3/277| 4/ --|      | 4/273|      | 4/183|      | 3/ --|
Team36  | 1/ 25| 4/ 70|      |      |      | 8/ --|      |      |      |      |
Team37  | 2/ 14| 1/ 52| 2/ --| 1/ --|      | 1/ 33|      | 4/ --| 2/ --| 1/210|
Team38  | 2/ 21| 1/ 39|      |      |      |11/ --|      |      |      |      |
Team39  | 8/167| 1/ 68|      |      |      |      |      |      | 2/ --|      |
Team40  | 2/ 68| 1/ 90| 3/ --|      |      | 2/164|      |      | 1/ --|      |
Team41  | 5/ 68| 3/ 89|      | 2/ --|      |11/ --|      |      |      |      |
Team42  | 2/133| 2/ 93|      | 2/ --|      | 1/221|      |      |      |      |
Team43  | 2/ 47| 1/ 39|      |      |      | 3/208|      |      |      |      |
Team44  | 2/ 18| 4/ 47|      | 5/292|      | 1/ 76|      |      | 2/ --|      |
Team45  | 1/ 58| 5/101|      |      |      | 6/ --|      |      | 1/ --|      |
Team46  |10/ --| 1/150|      |      |      |      |      |      |      |      |
Team47  | 7/225| 4/142|      |      |      | 4/278|      |      |      |      |
Team48  | 2/ 20| 2/ 15|      | 2/217|      | 2/ 52|      | 5/171| 1/ --| 3/253|
Team49  | 1/ 64| 1/ 82|      |      |      | 4/297|      |      |      |      |
Team50  | 1/  9| 1/ 28| 5/ --|      |      | 1/140|      | 6/ --| 2/ --|      |
Team51  | 1/ 50| 1/ 57| 3/ --| 3/ --|      | 1/ 99|      |      | 5/ --|      |
Team52  | 4/ 59| 3/ 73| 1/ --|      |      |      |      |      |      |      |
Team53  | 1/ 13| 3/ 27| 3/ --| 6/269| 2/ --| 2/ 88|      | 1/ 72| 1/238| 1/ --|
Team54  | 2/295| 1/ 96|      |      |      |      |      |      |      |      |
Team55  | 1/ --| 2/163|      |      |      | 2/ --|      |      |      |      |
Team56  | 2/ 48| 1/205| 2/ --| 6/ --|      | 1/167| 2/ --|      |      |      |
Team57  |10/ --| 2/147|      | 3/ --|      |      |      |      |      |      |
Team58  | 3/116| 2/ 23| 1/ --| 5/217|      | 1/129|      | 3/240| 3/ --|      |
Team59  | 2/ 34| 1/ 92|      |      |      | 1/158|      |      |      |      |
Team60  | 4/ 67| 1/113|      |      |      |      |      |      |      |      |
Team61  | 4/ 60| 2/ 89|      | 6/ --|      |      |      | 2/ --|      |      |
Team62  | 2/ 21| 1/ 35| 2/ --|      |      | 1/253|      |      |      |      |
Team63  | 2/ 53| 1/ 26|      | 1/ --|      | 8/224|      |      |      |      |
--------|------|------|------|------|------|------|------|------|------|------|
Problem | A/1  | B/2  | C/3  | D/4  | E/5  | F/6  | G/7  | H/8  | I/9  | J/10 |
Trys    | 175  | 111  |  62  |  85  |  14  | 205  |   3  |  56  |  44  |  19  |
Yes     |  59  |  61  |   4  |  10  |      |  36  |      |   6  |   6  |   7  |
Fastest |   7  |  11  | 234  |  68  |      |  33  |      |  67  |  93  |  66  |
--------|------|------|------|------|------|------|------|------|------|------|


Settings revised/changed 115 times. (DBL=13)
Done at Fri Nov 03 15:10:39 GMT+09:00 2006
Contact us at: pc2@ecs.csus.edu or http://www.ecs.csus.edu/pc2 

